<!DOCTYPE html>
<html>
    <head>
        <title>WORDLE</title>
        <style>
            div,h1,span,p {
                font-family:'Segoe UI', Tahoma , Geneva, Verdana, sans-serif;
            }

            body{
                display: flex;
                flex-direction: column;
                background-color: #FFC785;
            }

            .box1 {
                padding: 10px;
                background-color: #4A2E2C;
                position: relative;
            }
            .box2 {
                padding: 10px;
                background-color: #5F3E2A;
                position: relative;
            }
            .icon-container {
                position: absolute;
                top: 50px;
                left: 25px;
            }
            .icon {
                width: 100px;
                height: auto;
            }
            .wordle {
                text-align: center; 
                font-size: px;
                font-weight: bold;
                font-family: Copperplate, Fantasy;
                color: #916A53;
            }
            .wordle:hover {
                color: #FCDE70;
                transition-duration: 0.3s;
            }

            /* Nav */
            .nav-ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .nav-a {
                text-decoration: none;
                color: #916A53;
                font-family: 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
            }
            .nav-h .nav-ul {
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            .nav-h li {
                width: 190px;
                float: left;
            }
            .nav-h .nav-a  {
                display: block;
                background: #5F3E2A;;
                padding: 15px 20px;
                text-align: center;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 15px;
            }
            .nav-h .nav-a:hover, .nav-h #nav-active1:hover {
                color: white;
                background: #5F3E2A;
                
            }
            .nav-h .nav-a:active, .nav-h #nav-active1:active  {
                color: white;
                background: #5F3E2A;
            }
            .nav-a#nav-active1 {
                color: rgb(255, 255, 255);
                background: #ffffff;

            }


            h1{
                text-align: center;
            }

            .box{
                display: flex;
                justify-content: center;
                gap: 30px;
                margin-top: 20px;
            }

            .box>div {
                width: 100px;
                height: 100px;
                border: 5px solid black;
                border-radius: 10px;
                font-size: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
				background-color: #FFE6C9;
				border-color: #FFA09B;
            }

            .answer{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            button {
                width: 100px;
                height: 50px;

            }

            
        </style>
        <script src="index.js"></script>
    </head>
    <body onload="setupGame()">
	
        <h1>Wordle</h1>

        <div id="r-0" class="r-0 box">
            <div id="r-0-0"></div>
            <div id="r-0-1"></div>
            <div id="r-0-2"></div>
            <div id="r-0-3"></div>
            <div id="r-0-4"></div>
        </div>
 
        <div id="r-1" class="r-1 box">
            <div id="r-1-0"></div>
            <div id="r-1-1"></div>
            <div id="r-1-2"></div>
            <div id="r-1-3"></div>
            <div id="r-1-4"></div>
        </div>
       
        <div id="r-2" class="r-2 box">
            <div id="r-2-0"></div>
            <div id="r-2-1"></div>
            <div id="r-2-2"></div>
            <div id="r-2-3"></div>
            <div id="r-2-4"></div>
        </div>
       
        <div id="r-3" class="r-3 box">
            <div id="r-3-0"></div>
            <div id="r-3-1"></div>
            <div id="r-3-2"></div>
            <div id="r-3-3"></div>
            <div id="r-3-4"></div>
        </div>

        <div id="r-4" class="r-4 box">
            <div id="r-4-0"></div>
            <div id="r-4-1"></div>
            <div id="r-4-2"></div>
            <div id="r-4-3"></div>
            <div id="r-4-4"></div>
        </div>

        <div class="answer">
            <button onclick="checkWord()">Enter a word</button>
        </div>
</html>